{
  "name": "testrepo",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "devDependencies": {
    "jest": "^24.1.0",
    "jshint": "^2.10.1",
    "mocha": "~1.17.1",
    "chai": "~1.9.0",
    "sinon": "~1.8.0",
    "istanbul": "~0.2.4",
    "coveralls": "~2.7.1"
  },
  "scripts": {
    "test": "jshint test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dd-test1/testrepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dd-test1/testrepo/issues"
  },
  "homepage": "https://github.com/dd-test1/testrepo#readme",
  "dependencies": {
    "coveralls": "^3.0.2"
  }
}
